//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XFilter.DataModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_CoreEventLog
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
        public string Level { get; set; }
        public string Message { get; set; }
        public string Callsite { get; set; }
        public string Exception { get; set; }
        public string StackTrace { get; set; }
    }
}
