﻿namespace XFilter.DataModel.Protocol.Agent
{
    //--------------------------------------------------------------------------

    public enum PartyErrorCode : ushort
    {
    }

    //--------------------------------------------------------------------------
}
